{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "100up-crm",
  // Set to the date this file was created; bump only deliberately.
  "compatibility_date": "2026-07-19",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
